#Updated at Sun Dec 26 20:59:51 IST 2010
#Sun Dec 26 20:59:51 IST 2010
database.password=MscEADMySQL1
database.url=jdbc:mysql://localhost:3306/timedesk_beta
database.username=timedesk_beta
database.driverClassName=com.mysql.jdbc.Driver
