<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>    
    <form:create id="fc_org_timedesk_entity_Company" modelAttribute="company" path="/companies" render="${empty dependencies}" z="y4mFIsabaMfXtLTxM1wisL9LQLQ=">
        
        <field:input field="companyId" id="c_org_timedesk_entity_Company_companyId" required="true" z="mo02AxHYK5jjxQGaIpoAr8JvD+4="/>
        <field:input field="name" id="c_org_timedesk_entity_Company_name" z="QZ49xBWbpKz/aQc3z59pCyme8co="/>
        <field:simple field="companySites" id="c_org_timedesk_entity_Company_companySites" messageCode="entity_reference_not_managed" messageCodeAttribute="Site" render="false" z="user-managed"/>
    	<field:simple field="projects" id="c_org_timedesk_entity_Company_projects" messageCode="entity_reference_not_managed" messageCodeAttribute="Project" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_Company" render="${not empty dependencies}" z="v2+0NYWh2QvIFbaaYv5GAoce2j0="/>
</div>
