<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>    
    <page:list id="pl_org_timedesk_entity_Company" items="${companys}" z="uP3s8LbL7VRMEDcTDDrht4E4CgI=">
        <table:table data="${companys}" id="l_org_timedesk_entity_Company" path="/companies" z="oO7VbDUurexO7G/GfWynYjpH25w=">
            <table:column id="c_org_timedesk_entity_Company_companyId" property="companyId" z="zE+fLtOu7S/1MOlD+0Z1bfv0hhI="/>
            <table:column id="c_org_timedesk_entity_Company_name" maxLength="200" property="name" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_Company_companySites" property="companySites" render="false" z="user-managed"/>
        <table:column id="c_org_timedesk_entity_Company_projects" property="projects" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
