<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_timedesk_entity_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="GfsNst0U0hfVmKDAWhCJGKokBho=">
        <field:input field="username" id="c_org_timedesk_entity_User_username" required="true" z="5KBxwAqX5lxbKqj9ZUVwkXTYUYI="/>
        <field:input field="password" id="c_org_timedesk_entity_User_password" required="true" type="password" z="user-managed"/>
        <field:checkbox field="enabled" id="c_org_timedesk_entity_User_enabled" z="kJf+lQ21nYMRUg6ybptqDZXvySk="/>        
    	<field:select field="securityRoles" id="c_org_timedesk_entity_User_securityRoles" itemValue="id" items="${securityroles}" multiple="true" path="/securityroles" z="cmr6zugrD9mC+Rx84oaUW1gNkro="/>
    	<field:simple field="employees" id="c_org_timedesk_entity_User_employees" messageCode="entity_reference_not_managed" messageCodeAttribute="Employee" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_User" render="${not empty dependencies}" z="hRsJZN+rjzBfRl51+kXnRb+1wXU="/>
</div>
