// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.timedesk.entity.ApplicationFeature;

privileged aspect ApplicationFeatureController_Roo_Controller {
    
    @Autowired
    private GenericConversionService ApplicationFeatureController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String ApplicationFeatureController.create(@Valid ApplicationFeature applicationFeature, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("applicationFeature", applicationFeature);
            return "applicationfeatures/create";
        }
        applicationFeature.persist();
        return "redirect:/applicationfeatures/" + encodeUrlPathSegment(applicationFeature.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ApplicationFeatureController.createForm(Model model) {
        model.addAttribute("applicationFeature", new ApplicationFeature());
        return "applicationfeatures/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ApplicationFeatureController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("applicationfeature", ApplicationFeature.findApplicationFeature(id));
        model.addAttribute("itemId", id);
        return "applicationfeatures/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ApplicationFeatureController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("applicationfeatures", ApplicationFeature.findApplicationFeatureEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ApplicationFeature.countApplicationFeatures() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("applicationfeatures", ApplicationFeature.findAllApplicationFeatures());
        }
        return "applicationfeatures/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ApplicationFeatureController.update(@Valid ApplicationFeature applicationFeature, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("applicationFeature", applicationFeature);
            return "applicationfeatures/update";
        }
        applicationFeature.merge();
        return "redirect:/applicationfeatures/" + encodeUrlPathSegment(applicationFeature.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ApplicationFeatureController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("applicationFeature", ApplicationFeature.findApplicationFeature(id));
        return "applicationfeatures/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ApplicationFeatureController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        ApplicationFeature.findApplicationFeature(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/applicationfeatures?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<ApplicationFeature, String> ApplicationFeatureController.getApplicationFeatureConverter() {
        return new Converter<ApplicationFeature, String>() {
            public String convert(ApplicationFeature applicationFeature) {
                return new StringBuilder().append(applicationFeature.getFeatureId()).append(" ").append(applicationFeature.getName()).append(" ").append(applicationFeature.getDescription()).toString();
            }
        };
    }
    
    @PostConstruct
    void ApplicationFeatureController.registerConverters() {
        conversionService.addConverter(getApplicationFeatureConverter());
    }
    
    private String ApplicationFeatureController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
