// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.timedesk.entity.ProjectMember;
import org.timedesk.entity.ProjectMemberFeedback;

privileged aspect ProjectMemberFeedbackController_Roo_Controller {
    
    @Autowired
    private GenericConversionService ProjectMemberFeedbackController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String ProjectMemberFeedbackController.create(@Valid ProjectMemberFeedback projectMemberFeedback, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("projectMemberFeedback", projectMemberFeedback);
            return "projectmemberfeedbacks/create";
        }
        projectMemberFeedback.persist();
        return "redirect:/projectmemberfeedbacks/" + encodeUrlPathSegment(projectMemberFeedback.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProjectMemberFeedbackController.createForm(Model model) {
        model.addAttribute("projectMemberFeedback", new ProjectMemberFeedback());
        List dependencies = new ArrayList();
        if (ProjectMember.countProjectMembers() == 0) {
            dependencies.add(new String[]{"projectMember", "projectmembers"});
        }
        model.addAttribute("dependencies", dependencies);
        return "projectmemberfeedbacks/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProjectMemberFeedbackController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("projectmemberfeedback", ProjectMemberFeedback.findProjectMemberFeedback(id));
        model.addAttribute("itemId", id);
        return "projectmemberfeedbacks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProjectMemberFeedbackController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("projectmemberfeedbacks", ProjectMemberFeedback.findProjectMemberFeedbackEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ProjectMemberFeedback.countProjectMemberFeedbacks() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("projectmemberfeedbacks", ProjectMemberFeedback.findAllProjectMemberFeedbacks());
        }
        return "projectmemberfeedbacks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProjectMemberFeedbackController.update(@Valid ProjectMemberFeedback projectMemberFeedback, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("projectMemberFeedback", projectMemberFeedback);
            return "projectmemberfeedbacks/update";
        }
        projectMemberFeedback.merge();
        return "redirect:/projectmemberfeedbacks/" + encodeUrlPathSegment(projectMemberFeedback.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ProjectMemberFeedbackController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("projectMemberFeedback", ProjectMemberFeedback.findProjectMemberFeedback(id));
        return "projectmemberfeedbacks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ProjectMemberFeedbackController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        ProjectMemberFeedback.findProjectMemberFeedback(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/projectmemberfeedbacks?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("projectmembers")
    public Collection<ProjectMember> ProjectMemberFeedbackController.populateProjectMembers() {
        return ProjectMember.findAllProjectMembers();
    }
    
    Converter<ProjectMember, String> ProjectMemberFeedbackController.getProjectMemberConverter() {
        return new Converter<ProjectMember, String>() {
            public String convert(ProjectMember projectMember) {
                return new StringBuilder().append(projectMember.getMemberId()).toString();
            }
        };
    }
    
    Converter<ProjectMemberFeedback, String> ProjectMemberFeedbackController.getProjectMemberFeedbackConverter() {
        return new Converter<ProjectMemberFeedback, String>() {
            public String convert(ProjectMemberFeedback projectMemberFeedback) {
                return new StringBuilder().append(projectMemberFeedback.getFeedbackId()).append(" ").append(projectMemberFeedback.getDescription()).toString();
            }
        };
    }
    
    @PostConstruct
    void ProjectMemberFeedbackController.registerConverters() {
        conversionService.addConverter(getProjectMemberConverter());
        conversionService.addConverter(getProjectMemberFeedbackConverter());
    }
    
    private String ProjectMemberFeedbackController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
