// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.timedesk.entity.ProjectMemberRole;

privileged aspect ProjectMemberRoleController_Roo_Controller {
    
    @Autowired
    private GenericConversionService ProjectMemberRoleController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String ProjectMemberRoleController.create(@Valid ProjectMemberRole projectMemberRole, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("projectMemberRole", projectMemberRole);
            return "projectmemberroles/create";
        }
        projectMemberRole.persist();
        return "redirect:/projectmemberroles/" + encodeUrlPathSegment(projectMemberRole.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProjectMemberRoleController.createForm(Model model) {
        model.addAttribute("projectMemberRole", new ProjectMemberRole());
        return "projectmemberroles/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProjectMemberRoleController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("projectmemberrole", ProjectMemberRole.findProjectMemberRole(id));
        model.addAttribute("itemId", id);
        return "projectmemberroles/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProjectMemberRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("projectmemberroles", ProjectMemberRole.findProjectMemberRoleEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ProjectMemberRole.countProjectMemberRoles() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("projectmemberroles", ProjectMemberRole.findAllProjectMemberRoles());
        }
        return "projectmemberroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProjectMemberRoleController.update(@Valid ProjectMemberRole projectMemberRole, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("projectMemberRole", projectMemberRole);
            return "projectmemberroles/update";
        }
        projectMemberRole.merge();
        return "redirect:/projectmemberroles/" + encodeUrlPathSegment(projectMemberRole.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ProjectMemberRoleController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("projectMemberRole", ProjectMemberRole.findProjectMemberRole(id));
        return "projectmemberroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ProjectMemberRoleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        ProjectMemberRole.findProjectMemberRole(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/projectmemberroles?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<ProjectMemberRole, String> ProjectMemberRoleController.getProjectMemberRoleConverter() {
        return new Converter<ProjectMemberRole, String>() {
            public String convert(ProjectMemberRole projectMemberRole) {
                return new StringBuilder().append(projectMemberRole.getRoleId()).append(" ").append(projectMemberRole.getName()).toString();
            }
        };
    }
    
    @PostConstruct
    void ProjectMemberRoleController.registerConverters() {
        conversionService.addConverter(getProjectMemberRoleConverter());
    }
    
    private String ProjectMemberRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
