// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.timedesk.entity.ApplicationFeature;
import org.timedesk.entity.SecurityRole;

privileged aspect SecurityRoleController_Roo_Controller {
    
    @Autowired
    private GenericConversionService SecurityRoleController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String SecurityRoleController.create(@Valid SecurityRole securityRole, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("securityRole", securityRole);
            return "securityroles/create";
        }
        securityRole.persist();
        return "redirect:/securityroles/" + encodeUrlPathSegment(securityRole.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SecurityRoleController.createForm(Model model) {
        model.addAttribute("securityRole", new SecurityRole());
        return "securityroles/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SecurityRoleController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("securityrole", SecurityRole.findSecurityRole(id));
        model.addAttribute("itemId", id);
        return "securityroles/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SecurityRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("securityroles", SecurityRole.findSecurityRoleEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SecurityRole.countSecurityRoles() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("securityroles", SecurityRole.findAllSecurityRoles());
        }
        return "securityroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SecurityRoleController.update(@Valid SecurityRole securityRole, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("securityRole", securityRole);
            return "securityroles/update";
        }
        securityRole.merge();
        return "redirect:/securityroles/" + encodeUrlPathSegment(securityRole.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SecurityRoleController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("securityRole", SecurityRole.findSecurityRole(id));
        return "securityroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SecurityRoleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        SecurityRole.findSecurityRole(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/securityroles?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("applicationfeatures")
    public Collection<ApplicationFeature> SecurityRoleController.populateApplicationFeatures() {
        return ApplicationFeature.findAllApplicationFeatures();
    }
    
    Converter<ApplicationFeature, String> SecurityRoleController.getApplicationFeatureConverter() {
        return new Converter<ApplicationFeature, String>() {
            public String convert(ApplicationFeature applicationFeature) {
                return new StringBuilder().append(applicationFeature.getFeatureId()).append(" ").append(applicationFeature.getName()).append(" ").append(applicationFeature.getDescription()).toString();
            }
        };
    }
    
    Converter<SecurityRole, String> SecurityRoleController.getSecurityRoleConverter() {
        return new Converter<SecurityRole, String>() {
            public String convert(SecurityRole securityRole) {
                return new StringBuilder().append(securityRole.getSecurityRoleId()).append(" ").append(securityRole.getName()).toString();
            }
        };
    }
    
    @PostConstruct
    void SecurityRoleController.registerConverters() {
        conversionService.addConverter(getApplicationFeatureConverter());
        conversionService.addConverter(getSecurityRoleConverter());
    }
    
    private String SecurityRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
