// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.timedesk.entity.Employee;
import org.timedesk.entity.SecurityRole;
import org.timedesk.entity.User;

privileged aspect UserController_Roo_Controller {
    
    @Autowired
    private GenericConversionService UserController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String UserController.create(@Valid User user, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("user", user);
            return "users/create";
        }
        user.persist();
        return "redirect:/users/" + encodeUrlPathSegment(user.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UserController.createForm(Model model) {
        model.addAttribute("user", new User());
        return "users/create";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("users", User.findUserEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) User.countUsers() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("users", User.findAllUsers());
        }
        return "users/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UserController.update(@Valid User user, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("user", user);
            return "users/update";
        }
        user.merge();
        return "redirect:/users/" + encodeUrlPathSegment(user.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UserController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("user", User.findUser(id));
        return "users/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        User.findUser(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/users?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("employees")
    public Collection<Employee> UserController.populateEmployees() {
        return Employee.findAllEmployees();
    }
    
    @ModelAttribute("securityroles")
    public Collection<SecurityRole> UserController.populateSecurityRoles() {
        return SecurityRole.findAllSecurityRoles();
    }
    
    Converter<Employee, String> UserController.getEmployeeConverter() {
        return new Converter<Employee, String>() {
            public String convert(Employee employee) {
                return new StringBuilder().append(employee.getEmployeeId()).append(" ").append(employee.getFirstName()).append(" ").append(employee.getLastName()).toString();
            }
        };
    }
    
    Converter<SecurityRole, String> UserController.getSecurityRoleConverter() {
        return new Converter<SecurityRole, String>() {
            public String convert(SecurityRole securityRole) {
                return new StringBuilder().append(securityRole.getSecurityRoleId()).append(" ").append(securityRole.getName()).toString();
            }
        };
    }
    
    Converter<User, String> UserController.getUserConverter() {
        return new Converter<User, String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getUsername()).append(" ").append(user.getPassword()).toString();
            }
        };
    }
    
    @PostConstruct
    void UserController.registerConverters() {
        conversionService.addConverter(getEmployeeConverter());
        conversionService.addConverter(getSecurityRoleConverter());
        conversionService.addConverter(getUserConverter());
    }
    
    private String UserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
