<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_timedesk_entity_Employee" items="${employees}" z="m8FdVTWRwrd7NYL2lTQiiXbE6tI=">
        <table:table data="${employees}" id="l_org_timedesk_entity_Employee" path="/employees" z="VLJhJVFA3KvXd/PLh5gbK6QOb3Y=">
            <table:column id="c_org_timedesk_entity_Employee_companySite" property="companySite" z="6GP2sufULu/GgDHs9KgW6DWMzb0="/>
            <table:column id="c_org_timedesk_entity_Employee_user" property="user" z="y1/Zdd4YsdK5Rj53y5oJrHkGTmw="/>
            <table:column id="c_org_timedesk_entity_Employee_employeeId" property="employeeId" z="mbrAFSAUQtqv/yavzmJk1kPFURw="/>            
            <table:column id="c_org_timedesk_entity_Employee_firstName" property="firstName" z="+2A1sBRjBYp0Bht6YHGqQakQwzU="/>
            <table:column id="c_org_timedesk_entity_Employee_lastName" property="lastName" z="TUs9R8muBdSdvBqLaGKo0x4b+7c="/>
            <table:column id="c_org_timedesk_entity_Employee_email" maxLength="60" property="email" z="user-managed"/>
            <table:column id="c_org_timedesk_entity_Employee_address" property="address" render="false" z="user-managed"/>
            
        </table:table>
    </page:list>
</div>
