// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect ApplicationFeature_Roo_JavaBean {
    
    public String ApplicationFeature.getFeatureId() {
        return this.featureId;
    }
    
    public void ApplicationFeature.setFeatureId(String featureId) {
        this.featureId = featureId;
    }
    
    public String ApplicationFeature.getName() {
        return this.name;
    }
    
    public void ApplicationFeature.setName(String name) {
        this.name = name;
    }
    
    public String ApplicationFeature.getDescription() {
        return this.description;
    }
    
    public void ApplicationFeature.setDescription(String description) {
        this.description = description;
    }
    
}
