// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.timedesk.entity.ApplicationFeature;

privileged aspect ApplicationFeature_Roo_Entity {
    
    declare @type: ApplicationFeature: @Entity;
    
    @PersistenceContext
    transient EntityManager ApplicationFeature.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ApplicationFeature.id;
    
    @Version
    @Column(name = "version")
    private Integer ApplicationFeature.version;
    
    public Long ApplicationFeature.getId() {
        return this.id;
    }
    
    public void ApplicationFeature.setId(Long id) {
        this.id = id;
    }
    
    public Integer ApplicationFeature.getVersion() {
        return this.version;
    }
    
    public void ApplicationFeature.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ApplicationFeature.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ApplicationFeature.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ApplicationFeature attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ApplicationFeature.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ApplicationFeature ApplicationFeature.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ApplicationFeature merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ApplicationFeature.entityManager() {
        EntityManager em = new ApplicationFeature().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ApplicationFeature.countApplicationFeatures() {
        return entityManager().createQuery("select count(o) from ApplicationFeature o", Long.class).getSingleResult();
    }
    
    public static List<ApplicationFeature> ApplicationFeature.findAllApplicationFeatures() {
        return entityManager().createQuery("select o from ApplicationFeature o", ApplicationFeature.class).getResultList();
    }
    
    public static List<ApplicationFeature> ApplicationFeature.findApplicationFeatureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ApplicationFeature o", ApplicationFeature.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
