// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;
import java.util.Set;
import org.timedesk.entity.CompanySite;
import org.timedesk.entity.Project;

privileged aspect Company_Roo_JavaBean {
    
    public String Company.getCompanyId() {
        return this.companyId;
    }
    
    public void Company.setCompanyId(String companyId) {
        this.companyId = companyId;
    }
    
    public String Company.getName() {
        return this.name;
    }
    
    public void Company.setName(String name) {
        this.name = name;
    }
    
    public Set<CompanySite> Company.getCompanySites() {
        return this.companySites;
    }
    
    public void Company.setCompanySites(Set<CompanySite> companySites) {
        this.companySites = companySites;
    }
    
    public Set<Project> Company.getProjects() {
        return this.projects;
    }
    
    public void Company.setProjects(Set<Project> projects) {
        this.projects = projects;
    }
    
}
