// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.timedesk.entity.EmployeeRole;

privileged aspect EmployeeRole_Roo_Entity {
    
    declare @type: EmployeeRole: @Entity;
    
    @PersistenceContext
    transient EntityManager EmployeeRole.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmployeeRole.id;
    
    @Version
    @Column(name = "version")
    private Integer EmployeeRole.version;
    
    public Long EmployeeRole.getId() {
        return this.id;
    }
    
    public void EmployeeRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmployeeRole.getVersion() {
        return this.version;
    }
    
    public void EmployeeRole.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void EmployeeRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmployeeRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmployeeRole attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmployeeRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public EmployeeRole EmployeeRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmployeeRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EmployeeRole.entityManager() {
        EntityManager em = new EmployeeRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmployeeRole.countEmployeeRoles() {
        return entityManager().createQuery("select count(o) from EmployeeRole o", Long.class).getSingleResult();
    }
    
    public static List<EmployeeRole> EmployeeRole.findAllEmployeeRoles() {
        return entityManager().createQuery("select o from EmployeeRole o", EmployeeRole.class).getResultList();
    }
    
    public static List<EmployeeRole> EmployeeRole.findEmployeeRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from EmployeeRole o", EmployeeRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
