// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;
import java.util.Date;
import org.timedesk.entity.Employee;

privileged aspect EmployeeVisa_Roo_JavaBean {
    
    public Employee EmployeeVisa.getEmployee() {
        return this.employee;
    }
    
    public void EmployeeVisa.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    public String EmployeeVisa.getVisaId() {
        return this.visaId;
    }
    
    public void EmployeeVisa.setVisaId(String visaId) {
        this.visaId = visaId;
    }
    
    public Date EmployeeVisa.getValidFrom() {
        return this.validFrom;
    }
    
    public void EmployeeVisa.setValidFrom(Date validFrom) {
        this.validFrom = validFrom;
    }
    
    public Date EmployeeVisa.getValidTo() {
        return this.validTo;
    }
    
    public void EmployeeVisa.setValidTo(Date validTo) {
        this.validTo = validTo;
    }
    
    public String EmployeeVisa.getCountry() {
        return this.country;
    }
    
    public void EmployeeVisa.setCountry(String country) {
        this.country = country;
    }
    
}
