// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.timedesk.entity.EmployeeLeave;

privileged aspect EmployeeLeave_Roo_Entity {
    
    declare @type: EmployeeLeave: @Entity;
    
    @PersistenceContext
    transient EntityManager EmployeeLeave.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmployeeLeave.id;
    
    @Version
    @Column(name = "version")
    private Integer EmployeeLeave.version;
    
    public Long EmployeeLeave.getId() {
        return this.id;
    }
    
    public void EmployeeLeave.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmployeeLeave.getVersion() {
        return this.version;
    }
    
    public void EmployeeLeave.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void EmployeeLeave.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmployeeLeave.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmployeeLeave attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmployeeLeave.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public EmployeeLeave EmployeeLeave.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmployeeLeave merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EmployeeLeave.entityManager() {
        EntityManager em = new EmployeeLeave().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmployeeLeave.countEmployeeLeaves() {
        return entityManager().createQuery("select count(o) from EmployeeLeave o", Long.class).getSingleResult();
    }
    
    public static List<EmployeeLeave> EmployeeLeave.findAllEmployeeLeaves() {
        return entityManager().createQuery("select o from EmployeeLeave o", EmployeeLeave.class).getResultList();
    }
    
    public static List<EmployeeLeave> EmployeeLeave.findEmployeeLeaveEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from EmployeeLeave o", EmployeeLeave.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
