// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect EmployeeRole_Roo_JavaBean {
    
    public String EmployeeRole.getRoleId() {
        return this.roleId;
    }
    
    public void EmployeeRole.setRoleId(String roleId) {
        this.roleId = roleId;
    }
    
    public String EmployeeRole.getName() {
        return this.name;
    }
    
    public void EmployeeRole.setName(String name) {
        this.name = name;
    }
    
}
