// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;
import java.util.Set;
import org.timedesk.entity.Employee;
import org.timedesk.entity.Project;
import org.timedesk.entity.ProjectMemberFeedback;
import org.timedesk.entity.ProjectMemberRole;

privileged aspect ProjectMember_Roo_JavaBean {
    
    public Project ProjectMember.getProject() {
        return this.project;
    }
    
    public void ProjectMember.setProject(Project project) {
        this.project = project;
    }
    
    public String ProjectMember.getMemberId() {
        return this.memberId;
    }
    
    public void ProjectMember.setMemberId(String memberId) {
        this.memberId = memberId;
    }
    
    public Employee ProjectMember.getEmployee() {
        return this.employee;
    }
    
    public void ProjectMember.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    public Set<ProjectMemberRole> ProjectMember.getRoles() {
        return this.roles;
    }
    
    public void ProjectMember.setRoles(Set<ProjectMemberRole> roles) {
        this.roles = roles;
    }
    
    public Set<ProjectMemberFeedback> ProjectMember.getFeedbacks() {
        return this.feedbacks;
    }
    
    public void ProjectMember.setFeedbacks(Set<ProjectMemberFeedback> feedbacks) {
        this.feedbacks = feedbacks;
    }
    
}
