// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect ProjectMemberRole_Roo_JavaBean {
    
    public String ProjectMemberRole.getRoleId() {
        return this.roleId;
    }
    
    public void ProjectMemberRole.setRoleId(String roleId) {
        this.roleId = roleId;
    }
    
    public String ProjectMemberRole.getName() {
        return this.name;
    }
    
    public void ProjectMemberRole.setName(String name) {
        this.name = name;
    }
    
}
