// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import org.timedesk.entity.ProjectMember;
import org.timedesk.entity.ProjectPhase;

privileged aspect ProjectPhaseMember_Roo_JavaBean {
    
    public ProjectPhase ProjectPhaseMember.getProjectPhase() {
        return this.projectPhase;
    }
    
    public void ProjectPhaseMember.setProjectPhase(ProjectPhase projectPhase) {
        this.projectPhase = projectPhase;
    }
    
    public String ProjectPhaseMember.getPhaseMemberId() {
        return this.phaseMemberId;
    }
    
    public void ProjectPhaseMember.setPhaseMemberId(String phaseMemberId) {
        this.phaseMemberId = phaseMemberId;
    }
    
    public ProjectMember ProjectPhaseMember.getProjectMember() {
        return this.projectMember;
    }
    
    public void ProjectPhaseMember.setProjectMember(ProjectMember projectMember) {
        this.projectMember = projectMember;
    }
    
    public Date ProjectPhaseMember.getStartDate() {
        return this.startDate;
    }
    
    public void ProjectPhaseMember.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date ProjectPhaseMember.getEndDate() {
        return this.endDate;
    }
    
    public void ProjectPhaseMember.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Integer ProjectPhaseMember.getAllocation() {
        return this.allocation;
    }
    
    public void ProjectPhaseMember.setAllocation(Integer allocation) {
        this.allocation = allocation;
    }
    
}
