// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.timedesk.entity.ProjectPhase;

privileged aspect ProjectPhase_Roo_Entity {
    
    declare @type: ProjectPhase: @Entity;
    
    @PersistenceContext
    transient EntityManager ProjectPhase.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProjectPhase.id;
    
    @Version
    @Column(name = "version")
    private Integer ProjectPhase.version;
    
    public Long ProjectPhase.getId() {
        return this.id;
    }
    
    public void ProjectPhase.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProjectPhase.getVersion() {
        return this.version;
    }
    
    public void ProjectPhase.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ProjectPhase.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectPhase.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectPhase attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectPhase.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ProjectPhase ProjectPhase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectPhase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ProjectPhase.entityManager() {
        EntityManager em = new ProjectPhase().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectPhase.countProjectPhases() {
        return entityManager().createQuery("select count(o) from ProjectPhase o", Long.class).getSingleResult();
    }
    
    public static List<ProjectPhase> ProjectPhase.findAllProjectPhases() {
        return entityManager().createQuery("select o from ProjectPhase o", ProjectPhase.class).getResultList();
    }
    
    public static List<ProjectPhase> ProjectPhase.findProjectPhaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ProjectPhase o", ProjectPhase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
