// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.timedesk.entity.ProjectPhaseMember;

privileged aspect ProjectPhaseMember_Roo_Entity {
    
    declare @type: ProjectPhaseMember: @Entity;
    
    @PersistenceContext
    transient EntityManager ProjectPhaseMember.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProjectPhaseMember.id;
    
    @Version
    @Column(name = "version")
    private Integer ProjectPhaseMember.version;
    
    public Long ProjectPhaseMember.getId() {
        return this.id;
    }
    
    public void ProjectPhaseMember.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProjectPhaseMember.getVersion() {
        return this.version;
    }
    
    public void ProjectPhaseMember.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ProjectPhaseMember.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectPhaseMember.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectPhaseMember attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectPhaseMember.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ProjectPhaseMember ProjectPhaseMember.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectPhaseMember merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ProjectPhaseMember.entityManager() {
        EntityManager em = new ProjectPhaseMember().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectPhaseMember.countProjectPhaseMembers() {
        return entityManager().createQuery("select count(o) from ProjectPhaseMember o", Long.class).getSingleResult();
    }
    
    public static List<ProjectPhaseMember> ProjectPhaseMember.findAllProjectPhaseMembers() {
        return entityManager().createQuery("select o from ProjectPhaseMember o", ProjectPhaseMember.class).getResultList();
    }
    
    public static List<ProjectPhaseMember> ProjectPhaseMember.findProjectPhaseMemberEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ProjectPhaseMember o", ProjectPhaseMember.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
