// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.timedesk.entity.SecurityRole;

privileged aspect SecurityRole_Roo_Entity {
    
    declare @type: SecurityRole: @Entity;
    
    @PersistenceContext
    transient EntityManager SecurityRole.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SecurityRole.id;
    
    @Version
    @Column(name = "version")
    private Integer SecurityRole.version;
    
    public Long SecurityRole.getId() {
        return this.id;
    }
    
    public void SecurityRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer SecurityRole.getVersion() {
        return this.version;
    }
    
    public void SecurityRole.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SecurityRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SecurityRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SecurityRole attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SecurityRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public SecurityRole SecurityRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SecurityRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SecurityRole.entityManager() {
        EntityManager em = new SecurityRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SecurityRole.countSecurityRoles() {
        return entityManager().createQuery("select count(o) from SecurityRole o", Long.class).getSingleResult();
    }
    
    public static List<SecurityRole> SecurityRole.findAllSecurityRoles() {
        return entityManager().createQuery("select o from SecurityRole o", SecurityRole.class).getResultList();
    }
    
    public static List<SecurityRole> SecurityRole.findSecurityRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from SecurityRole o", SecurityRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
