// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.String;

privileged aspect Skill_Roo_JavaBean {
    
    public String Skill.getSkillId() {
        return this.skillId;
    }
    
    public void Skill.setSkillId(String skillId) {
        this.skillId = skillId;
    }
    
    public String Skill.getDescription() {
        return this.description;
    }
    
    public void Skill.setDescription(String description) {
        this.description = description;
    }
    
}
