// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.timedesk.entity;

import java.lang.Boolean;
import java.lang.String;
import java.util.Set;
import org.timedesk.entity.Employee;
import org.timedesk.entity.SecurityRole;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean User.getEnabled() {
        return this.enabled;
    }
    
    public void User.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Set<SecurityRole> User.getSecurityRoles() {
        return this.securityRoles;
    }
    
    public void User.setSecurityRoles(Set<SecurityRole> securityRoles) {
        this.securityRoles = securityRoles;
    }
    
    public Set<Employee> User.getEmployees() {
        return this.employees;
    }
    
    public void User.setEmployees(Set<Employee> employees) {
        this.employees = employees;
    }
    
}
