<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    

<page:show id="ps_org_timedesk_entity_EmployeeLeave" object="${employeeleave}" path="/employeeleaves" z="IqSdkp/XgyLZDK53Y05GTqniqt8=">
        <field:display field="employee" id="s_org_timedesk_entity_EmployeeLeave_employee" object="${employeeleave}" z="nz9VSoL0FlTyiMoZeuDGq8YOJgI="/>
        <field:display date="true" dateTimePattern="${employeeLeave_fromtime_date_format}" field="fromTime" id="s_org_timedesk_entity_EmployeeLeave_fromTime" object="${employeeleave}" z="Ir/WdIkJslJhB+XHKhpoTKLlR7A="/>
        <field:display date="true" dateTimePattern="${employeeLeave_totime_date_format}" field="toTime" id="s_org_timedesk_entity_EmployeeLeave_toTime" object="${employeeleave}" z="0/E23N3ZCMZriBC8Kj29ufy00Yg="/>
    </page:show>
</div>
