<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" 
				 xmlns:sec="http://www.springframework.org/security/tags"
                 xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
                 xmlns:c="http://java.sun.com/jsp/jstl/core" 
                 xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <div class="header_banner">
	  <spring:url var="banner" value="/resources/images/timedesk-logo-small.png" />
	  <spring:url var="home" value="/" />
	  <spring:message code="button_home" var="home_label" />
	  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
	    <img src="${banner}" />
	  </a>
	  <br/>
	  Project Resource Management made Simpler!
  </div>	  
	  <div class="header_menu">	      
	      <c:if test="true">
		  	 <div class="header_login">	
		  	 	<span class="welcome"> Welcome <a href="/timedesk/users/userprofile"><sec:authentication property="principal.username"/></a></span> 	    	
		  		<span> | <a href="/timedesk/resources/j_spring_security_logout">Logout</a></span>
		  	 </div>
	  	   </c:if>
		   <ul>
				<li><a href="/timedesk/" id="current">Home</a></li>
				<li><a href="/timedesk/companies" >Company</a></li>	  
				<li><a href="/timedesk/projects">Projects</a></li>
				<li><a href="/timedesk/help">Help</a></li>
				<li><a href="/timedesk/about">About</a></li>
			</ul>
	  </div>
</div> 