<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
    <!-- Company Information -->
	<menu:category id="c_company" label="Company Information" z="user-managed">
        <menu:item id="i_company_new" messageCode="global_menu_new" url="/companies?form" z="user-managed"/>
        <menu:item id="i_company_list" messageCode="global_menu_list" url="/companies?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        
        <menu:item id="i_companysite_new" messageCode="global_menu_new" url="/companysites?form" z="user-managed"/>
        <menu:item id="i_companysite_list" messageCode="global_menu_list" url="/companysites?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        
    <!-- Employee Information -->
    <menu:category id="c_employee" label="Employee Information" z="user-managed">
        <!-- Employees -->
        <menu:item id="i_employee_new" messageCode="global_menu_new" url="/employees?form" z="+S/pgOAdANt9JPGnS20kM8qTu00="/>
        <menu:item id="i_employee_list" messageCode="global_menu_list" url="/employees?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="YzmRBI+yzLifxZxrpgFQqxwsG0g="/>
                     
        <!-- Employee Visa -->
        <menu:item id="i_employeevisa_new" messageCode="global_menu_new" url="/employeevisas?form" z="pneRGp+Sztc3AN/3tZ/YlyRMSiM="/>
        <menu:item id="i_employeevisa_list" messageCode="global_menu_list" url="/employeevisas?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="8KtkpSIjUL5EhxG3N4dKXRInGRo="/>                
    </menu:category>
    
    <!-- Employee Leave Management -->
     <menu:category id="c_employeeleave" label="Leave Information" z="user-managed">
        <!-- Employee Leave Information -->
        <menu:item id="i_employeeleave_new" messageCode="global_menu_new" url="/employeeleaves?form" z="9UZmmFoJSMBMrI1IxINalD+SjVs="/>
        <menu:item id="i_employeeleave_list" messageCode="global_menu_list" url="/employeeleaves?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="uT/H/ed3R3FxDK6qgYi5i41pDIU="/>        
     </menu:category>
    
    <!-- Project Management -->
    <menu:category id="c_project" label="Project Information" z="user-managed">
        <!-- Projects -->
        <menu:item id="i_project_new" messageCode="global_menu_new" url="/projects?form" z="1BazRC1rLnod0a+MpP1flWTvehA="/>
        <menu:item id="i_project_list" messageCode="global_menu_list" url="/projects?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="edE+fukZ/0U9dbZhEdhY4tgH6qI="/>    	
    	
    	<!-- Project Phases -->
    	<menu:item id="i_projectphase_new" messageCode="global_menu_new" url="/projectphases?form" z="yQ7quSe/s+Z33oofflYqSsT4vcI="/>
        <menu:item id="i_projectphase_list" messageCode="global_menu_list" url="/projectphases?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="xLJFcNbFVoNUw0Ed2lqb04Mt5a0="/>       
    </menu:category>    	
    
    <!-- Project Resource Management -->
    <menu:category id="c_project_resource_management" label="Project Resource Information">
    	<!-- Project Members -->
    	<menu:item id="i_projectmember_new" messageCode="global_menu_new" url="/projectmembers?form" z="ojMjPbycRRWfJvIerSFwgfKx6IM="/>
        <menu:item id="i_projectmember_list" messageCode="global_menu_list" url="/projectmembers?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="D6lWPaObSFpuYfW2LdTGKq5KmdM="/>
                
        <!-- Project Phase Members -->
    	<menu:item id="i_projectphasemember_new" messageCode="global_menu_new" url="/projectphasemembers?form" z="GdganXYP9utrJavw4CG7iCDVjzo="/>
        <menu:item id="i_projectphasemember_list" messageCode="global_menu_list" url="/projectphasemembers?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="tGtJ382bMObjLEHA9t0zFT2F0Uw="/>
        
        <!-- Project Member Feedback -->
        <menu:item id="i_projectmemberfeedback_new" messageCode="global_menu_new" url="/projectmemberfeedbacks?form" z="user-managed"/>
        <menu:item id="i_projectmemberfeedback_list" messageCode="global_menu_list" url="/projectmemberfeedbacks?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>        
    </menu:category>
    
    <!-- User Management -->
    <menu:category id="c_user" label="User Information" z="user-managed">
        <!-- Users -->
        <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
        <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="YXGkaJQ0/0BeZ8fX5CQWSaUUEk0="/>
        
   </menu:category>
   
   <!-- Basic Information -->    
   <menu:category id="c_role" label="Basic Information" z="user-managed">
        <!-- Employee Roles -->
        <menu:item id="i_employeerole_new" messageCode="global_menu_new" url="/employeeroles?form" z="TosdHfP5Gmd4sIgnBYDrpwbmpqA="/>
        <menu:item id="i_employeerole_list" messageCode="global_menu_list" url="/employeeroles?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="E39253JqHBzoc57UQvjdvR5WsfQ="/>
        
        <!-- Employee Skills -->
        <menu:item id="i_skill_new" messageCode="global_menu_new" url="/skills?form" z="user-managed"/>
        <menu:item id="i_skill_list" messageCode="global_menu_list" url="/skills?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        
        <!-- Project Member Roles -->
        <menu:item id="i_projectmemberrole_new" messageCode="global_menu_new" url="/projectmemberroles?form" z="WyTQxBcTQpvBtunAszQmiEk1z7c="/>
        <menu:item id="i_projectmemberrole_list" messageCode="global_menu_list" url="/projectmemberroles?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="SqFIK2OUW2vatXmSCi5zV4K1Wbg="/>
        
        <!-- Security Roles -->
        <menu:item id="i_securityrole_new" messageCode="global_menu_new" url="/securityroles?form" z="user-managed"/>
        <menu:item id="i_securityrole_list" messageCode="global_menu_list" url="/securityroles?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        
         <!-- Application Features -->
        <menu:item id="i_applicationfeature_new" messageCode="global_menu_new" url="/applicationfeatures?form" z="rc/0pIFFGv02ajie1HKBf9TtttI="/>
        <menu:item id="i_applicationfeature_list" messageCode="global_menu_list" url="/applicationfeatures?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="BbqwS5iNL7J59e6T6T5MUTUeFg0="/>
   </menu:category>
      
   <menu:category id="c_securityrole" render="false" z="user-managed"/>
   <menu:category id="c_projectphase" render="false" z="user-managed"/>
   <menu:category id="c_projectmember" render="false" z="user-managed"/>
   <menu:category id="c_applicationfeature" render="false" z="user-managed"/>
   <menu:category id="c_projectmemberfeedback" render="false" z="user-managed"/>
   <menu:category id="c_employeevisa" render="false" z="user-managed"/>
   <menu:category id="c_projectphasemember" render="false" z="user-managed"/>
   <menu:category id="c_site" render="false" z="user-managed"/>
   <menu:category id="c_companysite" render="false" z="user-managed"/>
   <menu:category id="c_projectmemberrole" render="false" z="user-managed"/>
   <menu:category id="c_employeerole" render="false" z="user-managed"/>
   <menu:category id="c_skill" render="false" z="user-managed"/>
</menu:menu>
</div>
