<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_timedesk_entity_CompanySite" modelAttribute="companySite" path="/sites" render="${empty dependencies}" z="AZI4rAXVMJpkm9zgpVVgRMmwgFk=">
        <field:select field="company" id="c_org_timedesk_entity_CompanySite_company" itemValue="id" items="${companys}" path="/companys" required="true" z="JbDQdTWGfYAo06+FPaMXjQuCDVA="/>
        <field:input field="siteId" id="c_org_timedesk_entity_CompanySite_siteId" required="true" z="Z+OA6YoI8vOS6Ep4Yx+TgiU+1lA="/>
        <field:input field="location" id="c_org_timedesk_entity_CompanySite_location" z="k2dfA1J/P8CyR6Ko35ASmVYoZ/0="/>
        <field:input field="city" id="c_org_timedesk_entity_CompanySite_city" z="tKIdaneKyqtNKVYPP+78as1LhY0="/>
        <field:input field="country" id="c_org_timedesk_entity_CompanySite_country" z="LhfzAHrRJYyusl+vmIKO+SkaRGI="/>
        <field:simple field="employees" id="c_org_timedesk_entity_CompanySite_employees" messageCode="entity_reference_not_managed" messageCodeAttribute="Employee" z="/10F/pO4ZYYtchVG9QCE4Yx8wDU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_timedesk_entity_CompanySite" render="${not empty dependencies}" z="Ok8aDwhEMTR7DUyvVnXRoYkiDcg="/>
</div>
