<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_timedesk_entity_Project" modelAttribute="project" path="/projects" z="gmccIwLQgokWRaFsUNPJj9+6Raw=">        
    	<field:select field="company" id="c_org_timedesk_entity_Project_company" itemValue="id" items="${companys}" path="/companys" required="true" z="user-managed"/>
        <field:input field="projectId" id="c_org_timedesk_entity_Project_projectId" required="true" z="nWLGWFr5w95eM4PIV1IE618bebY="/>
        <field:input field="name" id="c_org_timedesk_entity_Project_name" z="Tj5IkrpNP8yLYo3PNKIoNQJNgj4="/>
        <field:input field="description" id="c_org_timedesk_entity_Project_description" z="gP0cO0sXRRt0Iw554d6xBZPkqVA="/>
        <field:datetime dateTimePattern="${project_startdate_date_format}" field="startDate" id="c_org_timedesk_entity_Project_startDate" z="mlHQ/n9426MnzI6Ybimm3nKMAIc="/>
        <field:datetime dateTimePattern="${project_enddate_date_format}" field="endDate" id="c_org_timedesk_entity_Project_endDate" z="JGQaC8CYDK8p9+inBKtntJk4hE0="/>
            
    
    
    <field:simple field="projectMembers" id="c_org_timedesk_entity_Project_projectMembers" messageCode="entity_reference_not_managed" messageCodeAttribute="Project Member" render="false" z="user-managed"/>
        <field:simple field="projectPhases" id="c_org_timedesk_entity_Project_projectPhases" messageCode="entity_reference_not_managed" messageCodeAttribute="Project Phase" render="false" z="user-managed"/>
    
    </form:update>
</div>
